<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #mform { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #mbut { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #nbut { width: 9%; background: rgb(244, 131, 66); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <form id="nform" action="">
      <input id="name" value ="Pick a name"autocomplete="off" /><button id="nbut">Pick A Name</button>
    </form>
    <ul id="messages"></ul>
    <form id="mform" action="">
      <input id="m" autocomplete="off" /><button id="mbut">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('#mform').submit(function(e){
          e.preventDefault(); // prevents page reloading
          if ($('#m').val() != "") {
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
          }
          return false;
        });
        $('#nform').submit(function(e){
          e.preventDefault(); // prevents page reloading
          if ($('#name').val() != "") {
            socket.emit('picked name', $('#name').val());
            $('#name').val('');
          }
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
        socket.on('picked name', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
      });
    </script>
  </body>
</html>
